[pytest]
pythonpath = . lastivka_core
testpaths = lastivka_core/unit_tests/tests
addopts = -q
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = .* build dist venv .venv env site-packages Lib