C:\Lastivka\
│  .gitattributes
│  .gitignore
│   pytest.ini  
│   README.md
│   requirements.txt
│   say.txt           
│ 
├── .github\
│    └── workflows/
│        └── ci.yml
│
├── .pytest_cache\
│    ├── v\
│    │   └── cache/
│    │        ├── lastfailed
│    │        └── nodeids
│    └── .gitignore
│         CACHEDIR.TAG
│         README.md
│
├── .vscode/
│    └── settings.json
│
├── archive\
│    ├── core_clean_20250909_104334\
│    │    ├── _logs_core/                                                # (порожньо)
│    │    ├── _logs_root/                                                # (порожньо)
│    │    └── manifest.csv
│    ├── core_clean_20250909_104727/
│    │    └── manifest.csv
│    └── core_clean_20250909_104829\
│         ├── C_Lastivka/
│         │    └── ALLOW_APPLY.flag
│         └── C_Lastivka_lastivka_core/
│              └── Start-Lastivka.ps1
│
├── bin	/
│    ├── Launch-Lastivka.ps1
│    ├── run_lastivka_log.bat
│    ├── silent_startbridge.vbs
│    ├── silent_watchdog.vbs
│    ├── Start-Bridge.ps1
│    ├── Start-Lastivka.ps1
│    ├── Start-Lastivka_core.ps1
│    └── Stop-Lastivka.ps1
│    
├── docs/
│    └── Структура Ластівки.txt
│
├── gateway\
│    ├── cloud_mailbox\
│    │    ├── archive\ 
│    │    │   └── 20250906/
│    │    │        ├── memory_opt.task.json
│    │    │        ├── report_daily.task.json
│    │    │        └── verify_from_sofia.task.json
│    │    │
│    │    ├── inbox/ 
│    │    │   └── verify_from_sofia.task.json
│    │    │
│    │    ├── logs/
│    │    │   └── watcher.log
│    │    │
│    │    ├── outbox/
│    │    │   ├── .status.json
│    │    │   ├── 00000000-0000-4000-8000-00000000A1B2.ack.json        # (~5 ack.json-файлів)
│    │    │   ├── 00000000-0000-4000-8000-00000000A1B2.status.json     # (~5 status.json-файлів)
│    │    │   ├── report_daily_20250906_230024.txt                     # (~13 txt-файлів)
│    │    │   └── verify_integrity_20250906_223220.txt                 # (~2 txt-файлів)
│    │    │
│    │    ├── quarantine/
│    │    │   ├── verify_from_sofia.task.json
│    │    │   └── zzz_bad.task.json
│    │    └── watcher.pid
│    │
│    ├── cloud_mailbox_local_20250906_222640\
│    │    ├── archive\
│    │    │   └── 20250906/
│    │    │        ├── logs_rotate_r1.task.json
│    │    │        ├── verify1.task.json
│    │    │        ├── verify2.task.json
│    │    │        ├── verify3.task.json
│    │    │        ├── verify4.task.json
│    │    │        └── verify5.task.json
│    │    │
│    │    ├── inbox/                                                   # (порожньо)      
│    │    │                                          
│    │    ├── logs/
│    │    │    ├── gateway.log 
│    │    │    ├── gateway_20250906_215839.log
│    │    │    └── watcher.log
│    │    │
│    │    ├── outbox/
│    │    │    ├── 00000000-0000-4000-8000-000000000001.ack.json       # (~5 ack.json-файлів)
│    │    │    ├── 00000000-0000-4000-8000-000000000001.status.json    # (~5 status.json-файлів)
│    │    │    └── verify_integrity_20250906_191357.txt                # (~4 txt-файлів)
│    │    │
│    │    ├── quarantine/
│    │    │    ├── logs_rotate_r1.task.json
│    │    │    └── verify5.task.json
│    │    └── tokens/   
│    │         └── .gitkeep                                      
│    │
│    ├── gateway_watcher.ps1
│    ├── gateway_watcher.ps1.bak_manual
│    ├── gateway_watcher.ps1.bak_notepad
│    └── Test-Ack.ps1
│     
├── indices/ 
│    ├── .gitkeep
│    └── memory.idx                                                     
│
├── logs/  
│    └── .gitkeep                                                   
│   
├── memory\
│    └── snapshots/    
│    └── .gitkeep                                       
│ 
├── speech\
│    └── audio\    
│         ├── cache/ 
│         │   └── .gitkeep                                          
│         └── output/                                                  # (порожньо)
│
├── temp/
│    ├── _inventory.csv
│    ├── _pip_freeze.txt
│    ├── _tree_all.txt
│    ├── lastivka.pid
│    └── say.tx
│
├── tests\
│    └── speech/                                             
│         └── tts_test.py
│
├── tools/
│    └── status_utils.ps1
│
├── vendors\                                                    ← сторонні залежності
│    │    ├── ffmpeg\                                          ← інструментарій для мультимедіа
│    │    │    ├── bin/
│    │    │    │    ├── ffmpeg.exe
│    │    │    │    ├── ffplay.exe
│    │    │    │    └── ffprobe.exe
│    │    │    ├── doc/
│    │    │    │    ├── bootstrap.min.css
│    │    │    │    ├── community.html                         # (~31 html-файлів)
│    │    │    │    ├── default.css
│    │    │    │    └── style.min.css
│    │    │    └── presets/
│    │    │         ├── libvpx-360p.ffpreset
│    │    │         ├── libvpx-720p.ffpreset
│    │    │         ├── libvpx-720p50_60.ffpreset
│    │    │         ├── libvpx-1080p.ffpreset
│    │    │         └── libvpx-1080p50_60.ffpreset
│    │    ├── LICENSE
│    │    └── README.txt
│    │
│    ├── mpg123\                                                ← бібліотека відтворення MP3
│    │    ├── COPYING.txt
│    │    ├── mpg123.exe
│    │    ├── mpg123-id3dump.exe
│    │    ├── mpg123-strip.exe
│    │    ├── out123.exe
│    │    ├── NEWS.txt
│    │    ├── out123.exe
│    │    ├── README.txt
│    │    └── windows-notes.html
│    │
│    ├── RHVoice                                               # (порожньо)
│    │
│    ├── RHVoice-RHVoice-b63adea\                              ← рушій RHVoice (TTS)
│    │    ├── .github\
│    │    ├── bin\
│    │    ├── build\
│    │    ├── cmake\
│    │    ├── config\
│    │    ├── data\
│    │    ├── doc\
│    │    ├── external\
│    │    ├── fastlane\
│    │    ├── licenses\
│    │    ├── site_scons\
│    │    ├── src\
│    │    ├── .gitignore
│    │    ├── .gitmodules
│    │    ├── CMakeLists.txt
│    │    ├── LICENSE.md
│    │    ├── README.md
│    │    └── SConstruct
│    │
│    └── voice\                                             ← додаткові голосові пакети
│         └── Balabolka\
│              ├── dictionaries\
│              ├── help\
│              ├── languages\
│              ├── resources\
│              ├── scripts\
│              ├── skins\
│              ├── sounds\
│              ├── utils\
│              ├── balabolka.exe
│              ├── balabolka.echo
│              ├── history.eng.txt
│              ├── history.rus.txt
│              ├── lame_enc.dll
│              ├── libeay32.dll
│              ├── libgcc_s_sjlj_1.dll
│              ├── libogg-0.dll
│              ├── libopus-0.dll
│              ├── libportaudio-2.dll
│              ├── libportmidi-0.dll
│              ├── libsamplerate.dll
│              ├── libsndfile-1.dll
│              ├── libwinpthread-1.dll
│              ├── license.ces.txt
│              ├── license.chs.txt
│              ├── license.eng.txt
│              ├── license.hun.txt
│              └── (інші .dll та ресурси)
│
├── WSL/                                                    ← інтеграція з Windows Subsystem for Linux
│   └── .wslconfig
│
└── lastivka_core\                                          ← ядро та всі модулі Ластівки
     ├── __pycache__/
     │    ├─ __init__.cpython-312.pyc
     │    └─ kernel.cpython-312.pyc
     │
     ├── backups\
     │    ├── bridge_variants/
     │    │    └── Start-Bridge_v2_tmp_20250908_191755.ps1
     │    │
     │    ├── experiments/                                                 # (порожньо)
     │    │
     │    ├── gateway_watcher\
     │    │   └── 20250908_184604/
     │    │        ├── gateway_watcher.ps1.bak_fix_sha
     │    │        ├── gateway_watcher.ps1.bak_r1b
     │    │        ├── gateway_watcher.ps1.bak_r1c
     │    │        ├── gateway_watcher.ps1.bak_r1d
     │    │        ├── gateway_watcher.ps1.bak_r1e
     │    │        ├── gateway_watcher.ps1.bak_r1g
     │    │        └── gateway_watcher.ps1.bak_r1i
     │    │
     │    ├── manual_20250820_162422/                                      # (порожньо)
     │    │
     │    ├── lastivka_before_patch_20250830_131200.py
     │    ├── mediator_before_patch_20250830_125417.py
     │    └── mediator_before_patch_20250830_125602.py
     │ 
     ├── config\
     │    ├── _archive_backups/
     │    │   ├── core_identity/
     │    │   │    └── core_identity.json.bak                      # (~42 bak-файлів)
     │    │   ├── moral_compass/
     │    │   │    └── moral_compass.json.bak                      # (~42 bak-файлів)
     │    │   └── self_awareness/ 
     │    │        └── self_awareness_config.json.bak              # (~42 bak-файлів)
     │    │ 
     │    ├── behavior/
     │    │   ├── behavioral_styles.json
     │    │   ├── behavioral_styles.py
     │    │   └── feedback.json
     │    │
     │    ├── core/
     │    │   ├── core_hash_reference.json
     │    │   ├── core_identity.json
     │    │   ├── core_identity.json.bak_20250826_123323           # (~100 bak-файлів)
     │    │   ├── emotion_config.json
     │    │   ├── moral_compass.json
     │    │   ├── moral_compass.json.bak_20250826_114253           # (~104 bak-файлів)
     │    │   ├── self_awareness_config.json
     │    │   ├── self_awareness_config.json.bak_20250826_123323   # (~100 bak-файлів)
     │    │   └── sofia_core_code_of_honor.json
     │    │
     │    ├── extra/
     │    │   └── osnova_protocol.json
     │    │
     │    ├── reactions/
     │    │   ├── reaction_config.json
     │    │   ├── reaction_templates.json
     │    │   └── reaction_triggers.json
     │    │
     │    ├── system\
     │    │   ├── _pycache_/
     │    │   │   ├── _init_.cpython-312.pyc
     │    │   │   └── loader.cpython-312.pyc
     │    │   ├── _init_.py
     │    │   ├── config.yaml
     │    │   ├── lastivka_settings.json
     │    │   ├── loader.py
     │    │   ├── locomotion.yaml
     │    │   ├── robot_specs.json
     │    │   ├── sensors.yaml
     │    │   ├── session_keeper.py
     │    │   ├── session_status.json
     │    │   ├── trusts.py
     │    │   ├── trusts.yaml
     │    │   └── whitelist.json
     │    │
     │    ├── voice/
     │    │   ├── accents.json
     │    │   ├── emotion_config.json
     │    │   ├── stress_dict.json
     │    │   ├── stress_dict.todo.json
     │    │   ├── unknown_stress_words.log
     │    │   └── voice_config.json
     │    │
     │    └── config.yaml
     │         emotion_config.json
     │         memory_store.json
     │         osnova_protocol.json
     │
     ├── core\
     │    ├── _pycache_/
     │    │   ├── _init_.cpython-312.pyc
     │    │   ├── contracts.cpython-312.pyc
     │    │   ├── event_bus.cpython-312.pyc
     │    │   └── gate.cpython-312.pyc
     │    │
     │    ├── analytics/
     │    │   └── analytics_predictor.py
     │    │
     │    ├── _init_.py
     │    ├── backup_orchestrator.py
     │    ├── contracts.py
     │    ├── event_bus.py
     │    ├── gate.py
     │    ├── kernel.py
     │    └── rl_trainer.py
     │
     ├── gateway\
     │    ├─ _pycache_/
     │    │  ├─ _init_.cpython-312.pyc
     │    │  └─ mediator.cpython-312.pyc
     │    ├── _init_.py
     │    └── mediator.py
     │ 
     ├── internal/
     │    └── auto_directives.py
     │
     ├── kernel\
     │    ├─ _pycache_/
     │    │  ├─ __init__.cpython-312.pyc
     │    │  └─ kernel.cpython-312.pyc
     │    ├── __init__.py
     │    ├── kernel.py
     │    ├── monitor.py
     │    └── resources.py
     │
     ├── logs\
     │    ├── _pycache_
     │    │   └─ _init_.cpython-312.pyc

     │    ├── archive/
     │    │   ├─ pronunciation_log.json
     │    │   └─ rating_log.json
     │    ├── backups/                                     # (порожньо) 
     │    │
     │    ├── runs\  
     │    │   └─ 20250902/                                 # (порожньо) 
     │    │
     │    ├── software_audit_20250906_165253/
     │    │   ├─ focus_autopilot_authenticator.txt
     │    │   ├─ software_findings.csv
     │    │   └─ SUMMARY.txt
     │    │
     │    ├── support/                                     # (порожньо)
     │    │
     │    ├── audio_log.txt
     │    ├── detected_emotion.json
     │    ├── emotion.log
     │    ├── guard.log
     │    ├── lastivka.log
     │    ├── memory_store.json
     │    ├── memory_store.log
     │    ├── security.log
     │    ├── session_status.json
     │    ├── style_changes.log
     │    └── user_input.log
     │
     ├── main\
     │    ├─ _pycache_/
     │    │  ├─ __init__.cpython-312.pyc
     │    │  ├─ handlers.cpython-312.pyc
     │    │  ├─ lastivka.cpython-312.pyc
     │    │  ├─ osnova.cpython-312.pyc
     │    │  ├─ style_manager.cpython-312.pyc
     │    │  └─ utils_lasti.cpython-312.pyc
     │    │
     │    ├─ _init_.py          
     │    ├─ cli.py
     │    ├─ handlers.py
     │    ├─ intuition_engine.py
     │    ├─ lastivka.py
     │    ├─ lastivka_identity.py
     │    ├─ lastivka_pron_feedback.py
     │    ├─ lastivka_rescue_module.py
     │    ├─ lastivka_rescue_plan.json
     │    ├─ lastivka_skill.py
     │    ├─ osnova.py
     │    ├─ playback.py
     │    ├─ shield_utils.py
     │    ├─ skills_engine.py
     │    ├─ stress_handler.py
     │    ├─ style_manager.py
     │    └─ utils_lasti.py
     │
     ├── memory\
     │    ├─ _pycache_/
     │    │   ├─ __init__.cpython-312.pyc
     │    │   ├─ index.cpython-312.pyc
     │    │   ├─ index_gate.cpython-312.pyc
     │    │   ├─ manager.cpython-312.pyc
     │    │   ├─ memory_manager.cpython-312.pyc
     │    │   ├─ normalize.cpython-312.pyc
     │    │   └─ smart_memory.cpython-312.pyc
     │    │
     │    ├─ long_term/
     │    │   ├─ _pycache_/
     │    │   │   ├─ _init_.cpython-312.pyc
     │    │   │   └─ long_memory.cpython-312.pyc
     │    │   │
     │    │   ├─ emotional/            # (порожньо)
     │    │   │
     │    │   ├─ logical/
     │    │   │   └─ test_entry.json
     │    │   │
     │    │   ├─ reflection\
     │    │   │   ├─ _pycache_/
     │    │   │   │   ├─ _init_.cpython-312.pyc
     │    │   │   │   └─ reflection_manager.cpython-312.pyc
     │    │   │   │
     │    │   │   ├─ _init_.py
     │    │   │   ├─ core.py
     │    │   │   ├─ lastivka_reflections.json
     │    │   │   ├─ reflection_manager.py
     │    │   │   ├─ reflection_parser.py
     │    │   │   └─ reflection_timer.py
     │    │   │
     │    │   ├─ reflexive/  
     │    │   │  └─ core.py  
     │    │   │
     │    │   ├─ sensory/             # (порожньо)
     │    │   │
     │    │   ├─ tactile/             # (порожньо)
     │    │   │
     │    │   ├─ visual/              # (порожньо)
     │    │   │
     │    │   ├─ _init_.py
     │    │   ├─ long_memory.py
     │    │   └─ memory_store.json
     │    │
     │    ├─ short_term\
     │    │   ├─ _pycache_/
     │    │   │   ├─ _init_.cpython-312.pyc
     │    │   │   ├─ experience_manager.cpython-312.pyc
     │    │   │   └─ short_term.cpython-312.pyc
     │    │   │
     │    │   ├─ context/                                              # (порожньо)
     │    │   ├─ emotional_state/                                      # (порожньо)
     │    │   ├─ sensory_buffer/                                       # (порожньо)
     │    │   │
     │    │   ├─ _init_.py
     │    │   ├─ experience_log.json
     │    │   ├─ experience_manager.py
     │    │   ├─ short_memory.py
     │    │   └─ short_term.py 
     │    │
     │    ├─ _init_.py
     │    ├─ index.py
     │    ├─ index_gate.py
     │    ├─ launcher.py
     │    ├─ logic.py
     │    ├─ manager.py
     │    ├─ memory_cli.py
     │    ├─ memory_manager.py
     │    ├─ normalize.py
     │    └─ smart_memory.py
     │
     ├── models\
     │    ├── _pycache_/
     │    │   ├── _init_.cpython-312.pyc
     │    │   └── predictor_v2e_merged.cpython-312.pyc
     │    ├── _init_.py
     │    ├── predictor_smoke_edge_results.json
     │    ├── predictor_v2e_merged.py
     │    └── silero_ua_mykyta_v2.pth
     │
     ├── scripts\
     │    ├── _pycache_/
     │    │   ├── daily_report_gate.cpython-312.pyc 
     │    │   └── _init_.cpython-312.pyc
     │    │
     │    ├── _init_.py
     │    ├── daily_report_gate.py
     │    ├── lastivka-reset.ps1
     │    ├── reset_bridge.bat
     │    ├── start_bridge.bat
     │    ├── start_lastivka.bat
     │    ├── stdin_bridge.ps1
     │    ├── stop_bridge.ps1
     │    └── stop_lastivka.ps1
     │
     ├── security\
     │    ├─ _pycache_/
     │    │   ├─ _init_.cpython-312.pyc
     │    │   ├─ backup_runner_gate.cpython-312.pyc
     │    │   ├─ config_guard.cpython-312.pyc
     │    │   ├─ config_patcher.cpython-312.pyc
     │    │   └─ guard.cpython-312.pyc
     │    │
     │    ├─ _init_.py
     │    ├─ Audit-NewSoftware.ps1
     │    ├─ backup_runner.py
     │    ├─ backup_runner_gate.py
     │    ├─ cleanup_logs.ps1
     │    ├─ cleanup_runner.vbs
     │    ├─ config_guard.py
     │    ├─ config_patcher.py
     │    ├─ cyber_guard.py
     │    ├─ energy_monitor.py
     │    ├─ guard.py
     │    ├─ guardian_mode.py
     │    ├─ kill_werfault.ps1
     │    ├─ kill_werfault.vbs
     │    ├─ legacy_shieldcore.py
     │    ├─ log_manager.py
     │    ├─ security_pipeline.py
     │    ├─ security_pipeline.log
     │    ├─ sensor_firewall.py
     │    ├─ watchdog.ps1
     │    ├─ watchdog_runner.vbs
     │    └─ watchdog_wrapper.ps1 
     │
     ├── speech\
     │    ├─ _pycache_/
     │    │   ├─ __init__.cpython-312.pyc
     │    │   ├─ emotion_reactor.cpython-312.pyc
     │    │   ├─ stress_tools.cpython-312.pyc
     │    │   ├─ voice_core.cpython-312.pyc
     │    │   ├─ voice_dispatcher.cpython-312.pyc
     │    │   ├─ voice_module.cpython-312.pyc
     │    │   ├─ voice_module_fast.cpython-312.pyc
     │    │   └─ voice_module_offline.cpython-312.pyc
     │    │
     │    ├─ audio\
     │    │   └─ output/
     │    │       ├─ reflection_*.wav                             # (~17 wav-файлів)
     │    │       └─ replica_*.wav                                # (~21 wav-файлів)
     │    │
     │    ├─ _init_.py
     │    ├─ emotion_reactor.py
     │    ├─ offline_tts.py
     │    ├─ speech_tools.py
     │    ├─ stress_tools.py
     │    ├─ voice_auto.py
     │    ├─ voice_core.py
     │    ├─ voice_dispatcher.py
     │    ├─ voice_module.py
     │    ├─ voice_module_fast.py
     │    ├─ voice_module_offline.py
     │    └─ voice_module_rhvoice.py
     │
     ├── temp\
     │   ├─ _pycache_/
     │   │  └─ _init_.cpython-312.pyc
     │   │
     │   ├─ audio_log/ 
     │   │  └─ tmp8xf48lhk.mp3                                      (~12 mp3-файлів)
     │   │
     │   └─ _init_.py 
     │
     ├── tests\
     │   ├─ _pycache_/
     │   │   ├─ _init_.cpython-312.pyc
     │   │   ├─ manager_test.cpython-312-pytest-8.4.1.pyc
     │   │   ├─ test_predictor_v2e.cpython-312-pytest-8.4.1.pyc
     │   │   └─ test_smoke.cpython-312-pytest-8.4.1.pyc
     │   │
     │   ├─ fixtures/
     │   │   ├─ _init_.py
     │   │   ├─ say.script.btx
     │   │   └─ say.txt
     │   │
     │   ├─ integration/
     │   │   └─ _init_.py
     │   │
     │   ├─ logs/
     │   │   └─ _init_.py
     │   │
     │   ├─ memory_tests/
     │   │   ├─ _init_.py
     │   │   ├─ test_memory_manager.py
     │   │   ├─ test_memory_manager_basic.py
     │   │   └─ test_short_term.py
     │   │
     │   ├─ smoke\
     │   │   ├─ _pycache_/
     │   │   │   └─ test_gates.cpython-312-pytest-8.4.1.pyc
     │   │   └─ test_gates.py
     │   │
     │   ├─ unit/
     │   │   └─ _init_.py
     │   │
     │   ├─ _init_.py
     │   ├─ manager_test.py
     │   ├─ test_predictor_v2e.py
     │   └─ test_smoke.py
     │
     ├── tools\
     │   ├─ _pycache_/ 
     │   │   ├─ _init_.cpython-312.pyc
     │   │   ├─ emotion_config_loader.cpython-312.pyc
     │   │   ├─ emotion_engine.cpython-312.pyc
     │   │   └─ memory_store.cpython-312.pyc
     │   │
     │   ├─ active\
     │   │   ├─ _pycache_/
     │   │   │   ├─ _init_.cpython-312.pyc
     │   │   │   └─ headless_guard_v2.cpython-312.pyc
     │   │   ├─ _init_.py
     │   │   └─ headless_guard_v2.py
     │   │
     │   ├─ cache\
     │   │   ├─ headless_guard.json
     │   │   └─ headless_guard_perf.json
     │   │
     │   ├─ dev
     │   │   └─ self_programmer.py
     │   │
     │   ├─ logs/ 
     │   │   └─ .gitkeep  
     │   │
     │   ├─ outbox/
     │   │   ├─ daily_report_generated.txt
     │   │   ├─ daily_report_20250910_222938.txt                    (~11 txt-файлів)
     │   │   ├─ backup_runner_20250908_190455.txt                   (~7 txt-файлів)
     │   │   └─ memory_index_20250908_190455.txt                    (~10 txt-файлів)
     │   │
     │   ├─ plugins/                                                # (порожньо)
     │   │
     │   ├─ proposal/
     │   │   ├─ _init_.py 
     │   │   └─ headless_guard.py
     │   │
     │   ├─ sandbox/
     │   │   └─ headless_guard.py                          
     │   │
     │   ├─ tmp_audio/                                              # (порожньо)
     │   │
     │   ├─ voice/
     │   │  ├─ _init_.py
     │   │  ├─ accent_corrector.py
     │   │  ├─ accent_synchronizer.py
     │   │  ├─ balcon_speech_module.py
     │   │  ├─ pronunciation_cleaner.py
     │   │  ├─ pronunciation_errors.json
     │   │  ├─ pronunciation_logger.py
     │   │  ├─ pronunciation_report.py
     │   │  └─ voice_module.py 
     │   │
     │   ├─ _init_.py
     │   ├─ AUDIO_CHECKLIST.md
     │   ├─ auto_stress_updater.py
     │   ├─ config_loader.py
     │   ├─ emotion_config_loader.py
     │   ├─ emotion_engine.py
     │   ├─ file_watcher.py
     │   ├─ generate_core_hashes.py
     │   ├─ list_voices.py
     │   ├─ memory_debug_cli.py
     │   ├─ memory_store.py
     │   ├─ shadow_shell.py
     │   ├─ speech_utils.py
     │   ├─ watchdog.py
     │   └─ watcher_boot.py
     │
     ├── __init__.py
     ├── self_programmer.py
     └── Start-Bridge.ps1

